<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChainSign</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets/assets.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="4" column="0">
         <widget class="QPushButton" name="addDirectoryButton">
          <property name="styleSheet">
           <string notr="true">text-align: left;
padding: 0.5em;</string>
          </property>
          <property name="text">
           <string>Add directory...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets.qrc">
            <normaloff>:/icons/directory.svg</normaloff>:/icons/directory.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="pixmap">
           <pixmap resource="../assets/assets.qrc">:/banner.svg</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="verifyButton">
          <property name="styleSheet">
           <string notr="true">text-align: left;
padding: 0.5em;</string>
          </property>
          <property name="text">
           <string>Verify</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets.qrc">
            <normaloff>:/icons/verify.svg</normaloff>:/icons/verify.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="publishButton">
          <property name="styleSheet">
           <string notr="true">text-align: left;
padding: 0.5em;</string>
          </property>
          <property name="text">
           <string>Publish</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets.qrc">
            <normaloff>:/icons/timestamp.svg</normaloff>:/icons/timestamp.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="timestampButton">
          <property name="styleSheet">
           <string notr="true">text-align: left;
padding: 0.5em;</string>
          </property>
          <property name="text">
           <string>Timestamp</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets.qrc">
            <normaloff>:/icons/timestamp.svg</normaloff>:/icons/timestamp.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="addFilesButton">
          <property name="styleSheet">
           <string notr="true">text-align: left;
padding: 0.5em;</string>
          </property>
          <property name="text">
           <string>Add files...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets/assets.qrc">
            <normaloff>:/icons/file.svg</normaloff>:/icons/file.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="fileList"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
